<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content="AWStats Documentation - Using AWStats Dolibarr ERP CRM module">
<meta name="keywords" content="awstats, awstat, module, dolibarr, addon">
<meta name="robots" content="index,follow">
<meta name="title" content="AWStats Documentation for AWStats Dolibarr ERP and CRM module">
<title>AWStats Documentation - AWStats Dolibarr module</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<!-- $Revision$ - $Author$ - $Date$ -->
</head>

<body topmargin=10 leftmargin=5>


<table style="font: 10pt arial,helvetica,verdana" cellpadding=0 cellspacing=0 border=0 bgcolor=#FFFFFF width=100%>

<!-- Large -->
<tr style="font: 10pt arial,helvetica,verdana">
<td bgcolor=#9999cc align=center><a href="/"><img src="images/awstats_logo6.png" border=0></a></td>
<td bgcolor=#9999cc align=center>
<br>
<font style="font: 16pt arial,helvetica,sans-serif" color=#EEEEFF><b>AWStats logfile analyzer 7.3 Documentation</b></font><br>
<br>
</td>
<td bgcolor=#9999cc align=center>
&nbsp;
</td>
</tr>

</table>


<br><br><H1 style="font: 26px arial,helvetica,sans-serif">AWStats Dolibarr ERP-CRM module</H1>

A lot of ERP and CRM softwares (software to manage a company like invoices, commercial proposal, products, agenda, contacts, stocks, point of sale...),
exists now in OpenSource. On of the most famous and easy to use is <a href="http://www.dolibarr.org">Dolibarr ERP-CRM</a>.<br>
So to offer a complete solution for companie's manager, I added a module to add AWStats reporting inside this software.<br>
This is links to have more informations:<br>
* Link to dolibarr ERP-CRM project: <a href="http://www.dolibarr.org">http://www.dolibarr.org</a><br>
* Link to doliStore where to download AWStats module for Dolibarr: <a href="http://www.dolistore.com">http://www.dolistore.com</a><br>
* Link to wiki documentation of module: <a href="http://wiki.dolibarr.org/index.php/Module_AWStats_En">http://wiki.dolibarr.org/index.php/Module_AWStats_En</a><br>
<br>


<hr>

<!-- You can remove this part if you distribution need documentation without external tags -->
<!-- BEGIN_SOCIAL_NETWORKS -->
<!-- google plus -->
<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
<br>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone></g:plusone>
<!-- facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="http://www.awstats.org/docs/awstats_dolibarr.html" data-layout="button_count" data-action="recommend" data-show-faces="false" data-share="true"></div>
<br>
<!-- twitter -->
<a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<!-- END_SOCIAL_NETWORKS -->

</body>
</html>
