# Atomicorp (Gotroot.com) ModSecurity rules
# Anti Spam rules
#
# Created by Prometheus Global (http://www.prometheus-group.com)
# Copyright 2005 - 2012 by Prometheus Global, Inc. All rights reserved.
# Redistribution is strictly prohibited in any form, including whole or in part.
#
# Distribution of this work or derivative of this work in any form is 
# prohibited unless prior written permission is obtained from the 
# copyright holder. 
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS AS IS 
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#
#---ASL-CONFIG-FILE---

# Do not edit this file!
# This file is generated and changes will be overwritten.
#
# If you need to make changes to the rules, please follow the procedure here:
# http://www.atomicorp.com/wiki/index.php/Mod_security

# Phase 2 rules
SecDefaultAction "log,deny,auditlog,phase:2,status:403"

#Skip these rules if its not a POST or GET
SecRule REQUEST_METHOD "!(?:GET|POST)" "id:370111,phase:2,t:none,skipAfter:END_SPAM,nolog,pass"

#Skip SPAM rules if this is a not something to check for spam, like control panels, ASL gui, etc.
SecRule SERVER_PORT "^(?:844[3-5]|30000)$" phase:2,id:333721,pass,t:none,nolog,skipAfter:END_SPAM

#Skip SPAM rules if this is a not something to check for spam, like graphics, videos, CSS, ico, docs, etc.
SecRule REQUEST_FILENAME "\.(?:(?:m|j)pe?g4?|bmp|tiff?|p(?:(?:p|g|b)m|n(?:g|m)|df|s)|gif|js|css|flv|ico|avi|w(?:m(?:v|a)|ebp)|mp(?:3|4)|cgm|svg|swf|og(?:m|v|x)|te?xt|doc|xls|od(?:t|s)|ppt|wbk)$" phase:2,pass,t:none,t:lowercase,nolog,id:333896,skipAfter:END_SPAM

#Concrete 5 editing bypass
SecRule ARGS:ccm-edit-block-submit "^submit$" \
        "phase:2,t:none,t:urlDecodeUni,t:lowercase,pass,nolog,id:333897,skipAfter:END_SPAM"

#Skip SPAM rules for admin applications and the like
SecRule REQUEST_URI "(?:/(?:(?:i(?:nclude\.php?path=forum/editpost|mp/compose)|pr(?:o(?:duct_thumb|file)|eview_static_cgi)|callback|diagnostics|editsection|tickets)\.php|system/index\.php?s=.*c=(?:publish|edit)&m=new_entry$|workshops/register\.php|link(?:machine/linkmachine\.php|s/\?act=addsite)|(?:\?modulo=loja&action|update\.php?pageid)=|nav\.php\?nav=(?:moderate|addnews)|cgi-bin/mailinglist/mail\.cgi)|/(?:(?:s(?:itebuilder|hopadmin)|cms/resources/edit|hspc/pcc|node/add|vsadmin)/|w(?:p-(?:content/plugins|admin)/|izard/edit/html)|adm(?:in(?:istrator/)?|/))|\?(?:(?:p=admin_cms|task=edit|tab=admin[a-z]+)&|action=admin)|node/[0-9]+/edit|^/\?[sv]=|\?q=ckeditor|/comment/reply/[0-9]+|/(?:new|edit)/[0-9]+/confirm|/index\.php\?(?:option=com_jreviews|tmpl=component)|/calendar/index\.php\?act=calendar&code=addnewevent|/index\.php\?view=article&id=.*&task=edit|/page/edit/\?id=[0-9]+|(?:/(?:(?:m(?:embers/editing|ickadmincp|anager?)|c(?:ontrol_panel|ar_admin|heckout|ms)|p(?:(?:hpmy|a)admin|lugins/payment)|b(?:uild/connectors|ackoffice)|s(?:(?:ecu|to)re|ite-?admin)|adm(?:in(?:istrator|cp)?)?|_admin(?:panel)?|ndxz-?studio|file/ajax|rm-tools|wp-admin|order)/|i(?:n(?:dex.php/(?:mail/composemessage/|component/resman)|stall)|mp/))|admin.(?:p(?:hp|l)|cgi)|(?:message|ipn)\.php)|/catalogsearch/|(?:update(?:case|event)|edit_producto?|wp-load|/inc/go)\.php|/admin/|^/livehelpnew/agent/)" phase:2,id:333898,rev:1,t:none,t:urlDecodeUni,t:lowercase,pass,nolog,skipAfter:END_SPAM

############ SPAMMY URLS ########################
#
SecRule ARGS "@pm http:// https:// ftp:// ftps:// @" \
        "id:333899,phase:2,t:none,t:urlDecodeUni,t:htmlEntityDecode,t:compressWhiteSpace,pass,nolog,skip:1"
SecAction phase:2,id:343722,t:none,pass,nolog,skipAfter:END_SPAMMY_URLS

# Rule 300001: Blacklist of URI and email sign up spam
SecRule ARGS "(?:(?:ht|f)tps?:/|[a-z0-9._%+-]+@[a-z0-9.-]+)"  \
	"phase:2,deny,status:403,chain,t:none,t:urlDecodeUni,t:htmlEntityDecode,t:compressWhiteSpace,t:lowercase,capture,id:300001,rev:24,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Blacklist Spam Domain',chain,logdata:'%{TX.2}'"
SecRule ARGS "!@pmFromFile domain-spam-whitelist.conf" "chain,t:none,t:urlDecodeUni,t:htmlEntityDecode"
SecRule ARGS|!ARGS:gltr_page_content|!ARGS:/admin/|!ARGS:/censor/|!ARGS:block "@pmFromFile domain-blacklist.txt" "t:none,t:urlDecodeUni,t:htmlEntityDecode"

# Rule 300001: Blacklist of URI spam
#SecRule REQUEST_URI "!(?:/imp/compose\.php|/node/(([0-9]+)/edit|add/news-story)|^/news/add$|/profile\.php)" \
#	"capture,id:300062,rev:1,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Blacklist URI Spam',chain,logdata:'%{TX.3}'"
#SecRule REQUEST_BODY|ARGS "(?:ht|f)tps?\:/" "chain"
#SecRule REQUEST_BODY|ARGS "!@pmFromFile domain-spam-whitelist.conf" chain
#SecRule REQUEST_BODY|ARGS|!ARGS:setting[banemail]|!ARGS:gltr_page_content "@pmFromFile domain-blacklist-local.txt"
#
#SecRule REQUEST_HEADERS:Referer "!@pmFromFile domain-spam-whitelist.conf" \
#	"chain,capture,id:300000,rev:3,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Blacklist Referer Spam',logdata:'%{TX.0}'"
#SecRule REQUEST_HEADERS:Referer "@pmFromFile domain-blacklist.txt"  

# Rule 300034: 
# Spammers posting spam into blog/forum software temp & cache 
#SecRule ARGS|!ARGS:/comment/|!ARGS:loc|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:msg_body|!ARGS:/text/|!ARGS:/txt/|!ARGS:Post|!ARGS:link_href|!ARGS:src|!ARGS:message|!ARGS:/department/|!ARGS:/reply/|!ARGS:filename|!ARGS:/url/ "http://.*[a-z0-9]{2,}\.[a-z]{2,}(?:(/blog)?/wp-content(?:/uploads/|themes|gallery)/|/blogs?/templates/)" \
#        "phase:2,deny,status:403,chain,t:none,t:urlDecodeUni,t:htmlEntityDecode,t:compressWhiteSpace,t:lowercase,capture,id:300034,rev:19,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Spam or Malware: URL to temporary directory',logdata:'%{TX.0}'"
#SecRule REQUEST_URI "!(casetracker)"

# Rule 300052: 
SecRule ARGS "href.*http.*\{@\domain}\.*\{\@url\}.*\{\@anchor\}"  \
        "phase:2,deny,status:403,t:none,t:urlDecodeUni,t:htmlEntityDecode,t:compressWhiteSpace,t:lowercase,capture,id:300052,rev:2,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: Broken spambot',logdata:'%{TX.0}'"

# Rule 300054: Comment Spam
#SecRule ARGS|!ARGS:/email/|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:description|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:/url/|!ARGS:/web/|!ARGS:/host/ "(?:ht|f)tps?://.*[0-9]{7,}(web\.)?\.(?:com|net|org)"  \
#        "t:none,t:urlDecodeUni,t:htmlEntityDecode,t:compressWhiteSpace,t:lowercase,capture,id:300054,rev:6,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Spam: Bad URL',logdata:'%{TX.0}'" 

# Rule 300036: 
#SecRule ARGS|!ARGS:/page_content/ "(?:[0-9]+(books|epson|fang|flower|tour)\.com|d+x?\.(?:fate\.se|aus\.cc|bilsay\.com|lov3\.net|plorp\.com|top\.tc|us\.to|a\.la|dnip\.net|ig3\.net|mercedesazcona\.com\.ar|mooo\.com|myserver\.org|static\.net|uk\.to|weedns\.com)|\.ltdcr\.(?:com|net|org|cn)|\.hkce\.(?:org|net)|\.cegcr\.(?:com|net)|\b51hc\.(?:com|net)|club[1-4]?\.blog-city\.com|wifi(?:-world|-planet|guide)\.org|(?:au-(?:feminin|masculin)|(?:casino|slots|car-?insurance).*)\.blogspot\.com|yahotels\.(?:net|eu)|gundam(?:wing|seed)\.de|\.more\.(?:at|by)|\.notrix\.(?:at|ch|de|net)|shurl\.(?:net|org)|tiny(?:click|link)\.com)/" \
#        "t:none,t:urlDecodeUni,t:htmlEntityDecode,t:compressWhiteSpace,t:lowercase,capture,id:300036,rev:5,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Spam: Spammy Domain detected',logdata:'%{TX.0}'"

# Rule 300014: 
# needs more testing
# /^([a-z0-9]([-a-z0-9]*[a-z0-9])?\\.)+((a[cdefgilmnoqrstuwxz]|aero|arpa)|(b[abdefghijmnorstvwyz]|biz)|(c[acdfghiklmnorsuvxyz]|cat|com|coop)|d[ejkmoz]|(e[ceghrstu]|edu)|f[ijkmor]|(g[abdefghilmnpqrstuwy]|gov)|h[kmnrtu]|(i[delmnoqrst]|info|int)|(j[emop]|jobs)|k[eghimnprwyz]|l[abcikrstuvy]|(m[acdghklmnopqrstuvwxyz]|mil|mobi|museum)|(n[acefgilopruz]|name|net)|(om|org)|(p[aefghklmnrstwy]|pro)|qa|r[eouw]|s[abcdeghijklmnortvyz]|(t[cdfghjklmnoprtvwz]|travel)|u[agkmsyz]|v[aceginu]|w[fs]|y[etu]|z[amw])$/
#
#SecRule REQUEST_URI "!(?:/imp/compose\.php|/node/(([0-9]+)/edit|add/news-story)|^/news/add$)" \
#        "capture,id:300014,rev:5,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Spam: Possible Random Nonsensical URL detected',chain,logdata:'%{TX.0}'"
#SecRule REQUEST_HEADERS:Referer "!(?:/imp/login\.php)" chain
#SecRule ARGS "http://(?:[a-z]*[x-z][a-z]*q[^u][a-z]*|[a-z]*q[^u][a-z]*[x-z][a-z]*).*\.[a-z]{2,}/"
#
#rjblhwqgarriawtjkubz, http://www.menopausetreatmentblog.com/ menopause symptoms, IkoLrvM, http://www.cankersoresinfo.com/ canker sore, gfsyaAM, http://www.yourinsomniablog.com/ sleep aid, qXNbhEE, http://www.yoursexualhealthblog.com/ Sexual Health, ITuZoif, http://www.bladder-cancer-info.com/ Bladder Cancer, DumMdUm, http://www.braininjuryinfoblog.com/ Traumatic Brain Injury, gHlyTzw, http://www.goutmatter.com/ Gout symptoms and treatment, XxBqkFf, http://www.crohnsdiseaseblog247.com/ crohns disease, sSNGXhk.
SecRule ARGS|!ARGS:/html/|!ARGS:/css/|!ARGS:/ajax/|!ARGS:/template/|!ARGS:/code/|!ARGS:ban|!ARGS:/admin/|!ARGS:/sql/|!ARGS:/query/ "^[a-z]{16,} , < ?a href ?= \"? ?http://[a-z\.0-9/]+/  [a-z]+ [a-z]+, [a-z]{6,}, http://[a-z\.0-9/]+/ [a-z]+" \
"phase:2,deny,status:403,t:none,t:urlDecodeUni,t:htmlEntityDecode,t:compressWhiteSpace,t:lowercase,capture,id:300299,rev:3,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Link Spam',logdata:'%{TX.0}'"

#SecRule ARGS|!ARGS:/html/|!ARGS:/css/|!ARGS:/ajax/|!ARGS:/template/|!ARGS:/code/|!ARGS:ban|!ARGS:/admin/|!ARGS:/sql/|!ARGS:/query/ "^[a-z0-9]{4,32} ?, ?< ?a href ?= ?\" ?http://[a-z\.0-9/]+/.*> ?[a-z0-9]{4,32} ?.*< ?/ ?a ?> ?, ?[a-z0-9]{4,32} ?.*, ?< ?a href ?= ?\" ?http://[a-z\.0-9/]+/.*< ?/ ?a ?> ?, ?[a-z0-9]{4,32} ?, < ?a href ?= ?\" ?http://[a-z\.0-9/]+/.*< ?/ ?a ?> ?, [a-z0-9]{4,32} ?," \
#"phase:2,deny,status:403,t:none,t:urlDecodeUni,t:htmlEntityDecode,t:compressWhiteSpace,t:lowercase,capture,id:300300,rev:1,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Link Spam',logdata:'%{TX.0}'"

#Spamming wiki urls
SecRule ARGS|!ARGS:/html/|!ARGS:/css/|!ARGS:email|!ARGS:/ajax/|!ARGS:/template/|!ARGS:/code/|!ARGS:/sql/|!ARGS:/query/ "\[" \
        "id:333900,phase:2,t:none,t:urlDecodeUni,t:htmlEntityDecode,pass,nolog,skip:1"
SecAction phase:2,id:333723,t:none,pass,nolog,skipAfter:END_SPAMMY_URLS

#Rule 300079:
SecRule ARGS|!ARGS:item_value|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:/url/|!ARGS:homepage|!ARGS:mode|!ARGS:data[About][content]|!ARGS:data[Contact][content]|!ARGS:config|!ARGS:signature|!ARGS:/url/|!ARGS:template|!ARGS:/header/|!ARGS:/footer/ "(?:\[ ?(url|link) ?= ?\"? ?https?://.*\[ ?(url|link) ?= ?\"? ?https?://.*\[ ?(url|link) ?= ?\"? ?https?://.*\[ ?(url|link) ?= ?\"? ?https?:/|(\[ ?(url|link) ?\]https?://.*\[ ?/ ?(url|link) ?\].*){4,})" \
"phase:2,deny,status:403,t:none,t:urlDecodeUni,t:htmlEntityDecode,t:compressWhiteSpace,t:lowercase,capture,id:300079,rev:18,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Spam: Multiple embedded urls in argument (Disable if you wish to allow 4 or more URLs in a post)',logdata:'%{TX.0}'"

#Multiple URLs in a wiki post
SecRule ARGS|!ARGS:ban|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/search/|!ARGS:/url/|!ARGS:homepage|!ARGS:mode|!ARGS:config|!ARGS:signature|!ARGS:/url/|!ARGS:/template/|!ARGS:/header/|!ARGS:/footer/ "(\[ ?http://.*){4,}" \
"phase:2,deny,status:403,t:none,t:urlDecodeUni,t:htmlEntityDecode,t:compressWhiteSpace,t:lowercase,capture,id:300023,rev:1,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Spam: Multiple embedded urls in argument (Disable if you wish to allow 4 or more URLs in a post)',logdata:'%{TX.0}'"

#
SecRule ARGS "(\[ ?url ?= ?\"? ?https?://.*\[ ?link ?= ?\"? ?https?://.*|\[ ?link ?= ?\"? ?https?://.*\[ ?url ?= ?\"? ?https?://)" \
"phase:2,deny,status:403,t:none,t:urlDecodeUni,t:htmlEntityDecode,t:compressWhiteSpace,t:lowercase,capture,id:300182,rev:18,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Spam: Mixed URL posting types - possible spam',logdata:'%{TX.0}'"

#[url=http://example.com/foo/bar/+]junk[/url]+&location=USA&occupation=Real&interests=Religion,+spiritual&signature=[url=[url=http://www.example.com+]spam phrase[/url]+]another spam phrase[/url][url=[url=http://www.example.com]more spam phrases&#243;wek[/url]+]spam phrase[/url]
SecRule ARGS "\[ ?url ?= ?\[ ?url ?= ?\"? ?https?://.*url ?\]" \
"phase:2,deny,status:403,t:none,t:urlDecodeUni,t:htmlEntityDecode,t:compressWhiteSpace,t:lowercase,capture,id:300282,rev:2,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Spam: Broken URL posting type - possible spam',logdata:'%{TX.0}'"


#>>>+Technical+Jobs+In+Spamland+<<<
SecRule ARGS|!ARGS:/html/|!ARGS:/css/|!ARGS:email|!ARGS:/ajax/|!ARGS:/template/|!ARGS:/code/|!ARGS:/sql/|!ARGS:/query/ "\[ ?http://.*>>> ?[a-z0-9 -_.,\"\'\|]+ ?<<<.*\]" \
"phase:2,deny,status:403,t:none,t:urlDecodeUni,t:htmlEntityDecode,t:compressWhiteSpace,t:lowercase,,capture,id:300302,rev:2,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Spam Link',logdata:'%{TX.0}'"

#Known wiki spam pattern
#==<center>[http://example.com/stuff<big>'''<u>morestuff</u>'''</big>]</center>==
SecRule ARGS|!ARGS:/css/|!ARGS:email|!ARGS:/ajax/|!ARGS:/template/|!ARGS:/code/|!ARGS:/sql/|!ARGS:/query/ "< ?center.*\[ ?http://.*big ?>.*'' ?[a-z0-9 -_.,\"\'\| ].*big.*\]" \
"phase:2,deny,status:403,t:none,t:urlDecodeUni,t:htmlEntityDecode,t:compressWhiteSpace,t:lowercase,,capture,id:300313,rev:2,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Spam Link',logdata:'%{TX.0}'"

SecMarker END_SPAMMY_URLS


#Spam signups
SecRule REQUEST_URI "/ucp\.php" \
	"phase:2,deny,status:403,chain,t:none,t:urlDecodeUni,t:compressWhiteSpace,capture,id:391100,rev:1,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Possible spammer signup for forum',chain,logdata:'%{TX.0}'"
SecRule ARGS:occupation "(?:^,,,,,|Здравоохранение|Реклама|пластика)" 

############ SPAMMER TRICKS ##############
SecRule ARGS "@pm font height hidden auto width position absolute overflow style display px" \
        "id:353901,phase:2,t:none,t:urlDecodeUni,t:replaceComments,t:htmlEntityDecode,t:compressWhiteSpace,pass,nolog,skip:1"
        SecAction phase:2,id:333734,t:none,pass,nolog,skipAfter:END_HIDDEN_TEXT

SecRule ARGS:send_mail "^true$" \
"id:375111,rev:1,phase:2,t:none,t:urlDecodeUni,t:lowercase,skipAfter:END_HIDDEN_TEXT,nolog,pass"


#Rule 300056:  Hidden spam links
#examples:
#<font style=position:absolute;overflow:hidden;height:1px;width:1px;>
#overflow:auto;width:0;height:0
SecRule ARGS|!ARGS:field_id_2|!ARGS:/email/|!ARGS:/milestone/|!ARGS:/^admin/|!ARGS:/^jform/|!ARGS:/^Store_OUI_/|!ARGS:/code/|!ARGS:/domain/|!ARGS:/^we_/|!ARGS:tmpl|!ARGS:formData|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:/css/|!ARGS:/^widget-text/|!ARGS:/^header/|!ARGS:/^footer/|!ARGS:/^wpTextbox/|!ARGS:product_description|!ARGS:sitead|!ARGS:/template/|!ARGS:entire_file "<.*style ?= ?(position ?\: ?absolute|overflow ?\: ?(?:hidden|auto)).* (?:height|width) ?(?:=|\:) ?[0-9] ?(px|\;)" \
        "phase:2,deny,status:403,t:none,t:urlDecodeUni,t:htmlEntityDecode,t:replaceComments,t:compressWhiteSpace,t:lowercase,capture,id:300056,rev:7,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: Hidden Text Exploit',logdata:'%{TX.0}'"

#Hidden wiki text using a negative pixel size
#example
#{CODE(ishtml="1")}<div class="dnn_dnnContent" style="margin-left: -1500px;"><a href="http://otimizacao-de-websites.com">otimizaÃ§Ã£o de sites</a> <a href="http://desentupidorasanehidro.com.br">desentupidora</a> <a href="http://www.graficavendahoje.com.br">grafica</a> <a href="http://www.deeplaser.com.br">clinica de estetica</a> <a href="http://asacompanhantessp.com.br">acompanhantes sao paulo</a> <a href="http://pactotransportes.com.br">transportadora</a> <a href="http://www.mtksistemas.com.br">relogio de ponto</a> <a href="http://www.dentistaespecialista.com.br">dentista</a></div>{CODE}
#SecRule ARGS|!ARGS:/field_id_2/|!ARGS:search|!ARGS:/email/|!ARGS:/^admin/|!ARGS:/^jform/|!ARGS:entire_file|!ARGS:pdf|!ARGS:/code/|!ARGS:formData "(?:height|width) ?(?:=|\:) ?(?:\"|\')? ?-[0-9]+ ?(?:\"|\')? ?px ?;" \
SecRule ARGS|!ARGS:/field_id_2/|!ARGS:search|!ARGS:/email/|!ARGS:/^admin/|!ARGS:/^jform/|!ARGS:entire_file|!ARGS:pdf|!ARGS:/code/|!ARGS:formData|!ARGS:/^we_/ "< ?div.*style=\-[0-9]+ ?px ?;.*< ?/ ?div ?>" \
        "phase:2,deny,status:403,t:none,t:urlDecodeUni,t:htmlEntityDecode,t:replaceComments,t:compressWhiteSpace,t:lowercase,capture,id:300058,rev:7,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: Hidden Text Using Negative Pixel Size',logdata:'%{TX.0}'"

# Rule 30076
# This matches against height:0-4px (most CSS hidden spam) (regardless of whitespace on either side of the colon)
# This matches against overflow:auto (regardless of whitespace on either side of the colon)
SecRule ARGS|!ARGS:/field_id_2/|!ARGS:/milestone/|!ARGS:/^admin/|!ARGS:/email/|!ARGS:/^jform/|!ARGS:facebookiframe|!ARGS:statichtml|!ARGS:/^we_/|!ARGS:html|!ARGS:formData|!ARGS:/code/|!ARGS:body_html|!ARGS:/^Store_OUI_/|!ARGS:_message|!ARGS:pdf|!ARGS:/img_style/|!ARGS:field_description|!ARGS:code|!ARGS:emailmessage|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/^emtext/|!ARGS:file_content|!ARGS:/department/|!ARGS:filecontent|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:resumoDetalhe|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:/css/|!ARGS:code|!ARGS:/^widget-text/|!ARGS:/^header/|!ARGS:/^footer/|!ARGS:/^wpTextbox/|!ARGS:product_description|!ARGS:sitead|!ARGS:/template/|!ARGS:entire_file "(?: (?:height|width) ?(?:=|\:) ?[0-9] ?px|overflow ?: ?(?:auto|hidden)|style ?= ?\"? ?display ?: ?none ?)"   \
        "phase:2,deny,status:403,t:none,t:urlDecodeUni,t:htmlEntityDecode,t:replaceComments,t:compressWhiteSpace,t:lowercase,capture,id:300076,rev:28,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Hidden Text Detected',logdata:'%{TX.0}'"

SecMarker END_HIDDEN_TEXT

#####SKIP ALL SPAM RULES BY KEYWORD#########
#SecRule ARGS "@pmFromFile spam.data" \
#        "phase:2,t:none,t:urlDecodeUni,t:compressWhiteSpace,pass,nolog,skip:1"
#        SecAction phase:2,pass,nolog,skipAfter:END_SPAM

#skip spam rules for content about spam
SecRule ARGS "@pm spamassassin qmail smapdyke postfix clamav clamd modsecurity mod_security ossec" phase:2,id:333902,t:none,pass,nolog,skipAfter:END_SPAM

############ GAMBLING SPAM ##############
SecRule ARGS "@pm casino poker roulette slot pacific hold texas royal bet" \
        "phase:2,t:none,t:urlDecodeUni,t:compressWhiteSpace,pass,id:333903,nolog,skip:1"
        SecAction phase:2,id:333735,t:none,pass,nolog,skipAfter:END_GAMBLING_SPAM

# Rule 300032: 
SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:server_name|!ARGS:/filename/|!ARGS:/email/ "(?:pacific[ -_.,\"\'\|]*poker|[ -_.,\"\'\|]*casino[ -_.,\"\'\|]|slot[ -_.,\"\'\|]*machines|(?:random|free|internet)+[ -_.,\"\'\|]*slots|poker|casino[ -_.,\"\'\|](?:games|action)|bet(ting)?[ -_.,\"\'\|](?:at|on)[ -_.,\"\'\|](?:home|horse))"  \
        "phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,chain,capture,id:300032,rev:10,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Gambling or Poker Content (Disable this rule if you wish to allow that content)',logdata:'%{TX.0}'"
SecRule MATCHED_VAR "!(poker flat|casino royale)"
#SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:server_name|!ARGS:/filename/|!ARGS:/email/ "!(poker flat|casino royale)"

# Rule 300028: 
SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:server_name|!ARGS:/filename/|!ARGS:/email/ "(?:texas[ -_.,\"\'\|]*hold[ -_.,\"\'\|]?em|texas[ -_.,\"\'\|]?hold[ -_.,\"\'\|]?em|casino[ -_.,\"\'\|]?online)"  \
        "phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300028,rev:2,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: Gambling',logdata:'%{TX.0}'"
SecMarker END_GAMBLING_SPAM

############ WEIGHT LOSS SPAM ############
# Rule 300042: 
SecRule ARGS "@pm weight loss" \
        "id:353904,phase:2,t:none,t:urlDecodeUni,t:compressWhiteSpace,pass,nolog,skip:1"
        SecAction phase:2,id:333736,t:none,pass,nolog,skipAfter:END_WEIGHTLOSS_SPAM

SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:username|!ARGS:server_name|!ARGS:/filename/|!ARGS:/email/ "(?:(?:lose[ -_.,\"\'\|]*weight|weight[ -_.,\"\'\|]*loss)[.a-z0-9]+\.[a-z]{2,}|rapid[ -_.,\"\'\|]?weight[ -_.,\"\'\|]?loss)"  \
        "phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300042,rev:3,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Spam: Weight Loss',logdata:'%{TX.0}'"

SecMarker END_WEIGHTLOSS_SPAM
############ GENERIC SPAM ################
SecRule ARGS "@pm bulk sysco jagk knloony cam sysrem lemon exit defunct commie andrew music miccel rooo rowdd colkk fortune magazine finder netfirms rolex z0rder fargo online weight virility pills squirrel online lezaquin golden mortgage pill hyphen force fast laser fuel cheap phone hontak lasik huojia jinx telemati diamond horo oa274 star exicornt afmbb. cragrats. brook stars eblija liuhecai szilva96 insurance star exicornt afmbb. cragrats. brook stars eblija liuhecai szilva96 insurance loan follow tprehj license ushummingirds credit divorce forever video ganzaoji geurtstagskarten imwithoy liuhecai pharm myzenegra netftplya netguy degree oyoulders payday sonnerie calculator" \
        "phase:2,deny,status:403,t:none,t:urlDecodeUni,pass,id:363905,nolog,skip:1"
        SecAction phase:2,id:333737,t:none,pass,nolog,skipAfter:END_GENERIC_SPAM

# Rule 300051: 
SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/ "(?:magazine[ -_.,\"\'\|]?(?:finder|netfirms)|rolex[ -_.,\"\'\|]|z0rder|well-fargo|phvonline|weight-watcher|virility[ -_.,\"\'\|]pills|squirrelht|sams-club-online|nexium-online|levaquin-500|golden-coins|gmac-mortgage-corp|enlarge(ment)?pill|crestor[ -_.,\"\'\|]online|3hyphens|forcedvid|fastpayd|spycam|laser[ -_.,\"\'\|]?eye|eye[ -_.,\"\'\|]?laser|fuelcellmarket|fuel-dispenser|fueling-dispenser|cheapest[ -_.,\"\'\|]?i?phone|kontaktlinsen|lasikclinic|huojia|jinxinghj|telemati[ck]sone|a-mortgage|diamondabrasives|-horoskop|oa274|exicornt|afmbb\.|cragrats\.|reuterbrook|lazy-stars|szilva96|(?:mortgage|home loan) calculator|fast loan)"  \
        "phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300051,rev:7,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: General',logdata:'%{TX.0}'"


# Rule 300009: 
SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/ "(?:rentersinsurance|reuterrook|roekloe|studentloanadvisory|taichifollowme|tprehj|usfederal-firearms-license|ushummingirds|usinesscreditcards|usstop-your-divorce|wikipharm|azzacash|cashadvance|cheap-airfares|cheapholidayaccommodation|consolidatedet|didrex|dronnoal|estviag|exicornt|forever-sarina-net|freelowjovideo|ganzaoji|geurtstagskarten|-horoskop|huojia|imwithoy|liuhecai|llpharm|myzenegra|netftplya|nudotnetguy|onlinecollegedegree|oyoulders|payday[ -_.,\"\'\|]?loan|(?:i|la)-sonneries?[ -_.,\"\'\|]*\.[a-z]{2,})"  \
        "phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300009,rev:2,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: General Spam',logdata:'%{TX.0}'"

SecMarker END_GENERIC_SPAM
############ MALE ENHANCEMENT ##############
SecRule ARGS "@pm penis male enlarg enhanc natural surgery pill traction pump diet member rod cock dick shaft bigger larger increase" \
        "id:333906,phase:2,t:none,t:urlDecodeUni,pass,nolog,skip:1"
                SecAction phase:2,id:333738,t:none,pass,nolog,skipAfter:END_MALEENHANCE_SPAM
# Rule 300056: 
SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:toemail|!ARGS:fromemail "(?:penis[ -_.,\"\'\|]?(?:en(?:larghanc)|natural|pill|surgery|traction|pump)|(?:diet|penis|male)[ -_.,\"\'\|]?(?:pills|en(?:larg|hanc))[ -_.,\"\'\|]|(?:en(larg|hanc)).{0,10}(?:male|penis)|pills? x [0-9]+ ?mg|(?:male|penis)enlarg*\.(?:biz|com|net|org|us|info)|(?:natural|penis|male) en(?:large|hance)|(?:natural|penis|male)[ -_.,\"\'\|]*(?:enlarg.*|enhanc.*)|male[ -_.,\"\'\|]?(?:enlarg|enhanc)|enlarge[ -_.,\"\'\|]?yourself[ -_.,\"\'\|]?now|advanced[ -_.,\"\'\|]?gain[ -_.,\"\'\|]?pro|(?:bigger|larger|increase[ -_.,\"\'\|]?your)[ -_.,\"\'\|]?(?:member|rod|shaft|cock|dick|penis)[ -_.,\"\'\|])"  \
        "phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300010,rev:1,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: Male Enhancement Spam',logdata:'%{TX.0}'"

SecMarker END_MALEENHANCE_SPAM
############ PHARMACY SPAM ################
SecRule ARGS|!ARGS:/medical/|!ARGS:/drug/ "@pm  adipex allegra ambien amitriptyline bontril buy canadian carisoprodol celexa cheap cialis didrex diet diethylpropion hormone discount drug effexor ephedra ephedrine ewilla extra fioricet flonase free gluclosamine glucosamine hgh hydrocodone ionamin levitra lexapro lipitor lisinopril lostr lsotr medic meridia mexic neurontin nexium nullnix online order ortho oxycodone paxil penicillin pharm phendimetrazine phentermine pheromone pill pimrim plavix plongs ponagansetpost prednisone prescript prevacid price propecia protonix provigil prozac pseudovent ragazze retin ritalin seroquel silagra startseek store strattera suboxone synthroid tadalafil tenuate topamax toprol tramadol trazodone tricyclen ultracet ultram valium valtex valtrex abilify premarin viagra keflex terbinafine lamisil gleevec aztrin azithromycin desyrel oleptro beneficat desirel molipaxin thombran trazorel trialodine trittico mesyrel trazodone lamictal purim salbutamol flovent flonase phentrimine aciphex cimetidine ranitidine omeprazole pantoprazole zantac prilosec citalopram lorazepam vicodin vigrx vig-rx vioxx voltaren vytorin wellbutrin xanax xenical zithromax zocor zoloft zyban zyprexa zyrtec doxycycline alli supplements methylphenidate prescription augmentin amoxil outlet" \
        "id:333907,rev:2,phase:2,t:none,t:urlDecodeUni,t:compressWhiteSpace,pass,nolog,skip:1"
                SecAction phase:2,id:333739,t:none,pass,nolog,skipAfter:END_PHARM_SPAM

# Rule 300040: 
SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:/email/!ARGS:Mensaje|!ARGS:/product/|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/medical/|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:/medication/|!ARGS:/ajax/ "(?:(?:nullnix|plongs|pimrim|ewilla|startseek|ponagansetpost|prozac|zoloft|xanax|valium|hydrocodone|vicodin|paxil!l|vioxx|celexa|valtrex|zyrtec| hgh |!(t)ambien |carisoprodol|flonase|allegra|didrex|bontril|nexium)+[ -_.,\"\'\|]*|[ -_.,\"\'\|](?:l(?:so|os)tr)|ragazze-? ?|(?:prices|pills|buy|diet*|medic(?:ine|ation|al)|dru.*)\.pharma.*|[ -_.,\"\'\|]meridia[ -_.,\"\'\|]*|(?:wellbutrin|tenuate|tramadol|pheromones|phendimetrazine|ionamin|ultram |ortho.?tricyclen|retin.?a\b)+[ -_.,\"\'\|]*)\.[a-z]{2,}"  \
        "phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300040,rev:9,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: Pharmacy',logdata:'%{TX.0}'"

# Rule 300057: 
# stacked spam rule - levitra-levitra-levitra or leviTrA retila_prosac etc.
SecRule ARGS|!ARGS:/page_content/|!ARGS:Mensaje|!ARGS:/product/|!ARGS:/medical/|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:/medication/|!ARGS:/ajax/|!ARGS:/email/ "[-_ ]?(?:adipex|suboxone|pseudovent|topamax|trazodone|prevacid|zyrtec|xenical|toprol|zoloft|synthroid|valtrex|wellbutrin|valium|protonix|vytorin|ritalin|zocor|seroquel|ultracet|plavix|voltaren|zyprexa|xanax|vicodin|penicillin|tramadol|provigil|prednisone|vioxx|zithromax|strattera|ultram!(a)|prozac|abilify|terbinafine|premarin|viagra|\bkeflex\b|\bamoxil\b|\baugmentin\b|lamisil|gleevec|aztrin|azithromycin|desyrel|oleptro|beneficat|desirel|molipaxin|thombran|trazorel|trialodine|trittico|mesyrel|trazodone|methylphenidate|sertraline|lamictal|purim|salbutamol|flovent|flonase|phentrimine|aciphex|cimetidine|pantoprazole|omeprazole|ranitidine|zantac|prilosec|citalopram|lorazepam|doxycycline|propecia|natural[-_ ]?hormone[-_ ]?replacement|levitra|phentermine|\bcialis\b|fioricet|ephedra|\bambien\b|carisoprodol)[-_ ]?" \
        "phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300061,rev:25,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Spam or Restricted content: Pharmacy and/or Drug content detected',logdata:'%{TX.0}'"

# Rule 300011: 
SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/medical/|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/ "(?:(?:online|canadian|mexic(?:an|o))[ -_.,\"\'\|]?(?:pharmacy|drug[ -_.,\"\'\|]?store|medication)|(?:cheap(?:est)?|free)[ -_.,\"\'\|]?(?:pill|drug)s|order(?:ing)?[ -_.,\"\'\|]?(?:drug|pill)s[ -_.,\"\'\|]?online|extra [0-9][0-9]\% (?:pill|drug)|[ -_.,\"\'\|]?discounted[ -_.,\"\'\|]?(?:prescriptions?|drug)|no[ -_.,\"\'\|]?(?:prior)?[ -_.,\"\'\|]?prescription[ -_.,\"\'\|]?needed|online[ -_.,\"\'\|]?phentermine|phentermine[ -_.,\"\'\|]*online|online[ -_.,\"\'\|](?:prescription|pharmacy|drug[ -_.,\"\'\|]?store)[ -_.,\"\'\|]|muscle supplements and free stuff|free supplements|purchase[ -_.,\"\'\|]?[a-z]+[ -_.,\"\'\|]?prescription[ -_.,\"\'\|]?on[ -_.,\"\'\|]?line|buy[ -_.,\"\'\|]?generic[ -_.,\"\'\|]?[a-z0-9]+[ -_.,\"\'\|]?online)"  \
        "phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300011,rev:11,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: Pharmacy',logdata:'%{TX.0}'"

# Rule 300038: 
SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/!ARGS:/page_content/|!ARGS:/medical/ "(?:silagra|ritalin|levitra|carisoprodol|oxycodone|phentermine|amitriptyline|diethylpropion|abilify|terbinafine|premarin|viagra|\bkeflex\b|lamisil|desyrel|oleptro|beneficat|desirel|molipaxin|thombran|trazorel|trialodine|trittico|mesyrel|trazodone|aztrin|azithromycin|lamictal|purim|salbutamol|flovent|flonase|phentrimine|aciphex|cimetidine|pantoprazole|cimetidine|protonix|ranitidine|zantac|prilosec|citalopram|omeprazole|lorazepam|doxycycline|lisinopril|vig-?rx|zyban|valtex|xenical|adipex|tadalafil|ephedrine|neurontin|glucosamine|\bcialis\b|lipitor|effexor|propecia|celebrex|gluclosamine|lexapro|ephedra|levitra| alli weight)[ \-_.,<>\|\"\']"  \
        "phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300038,rev:12,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: Pharmacy',logdata:'%{TX.0}'"

SecMarker END_PHARM_SPAM
########## ADULT SPAM#################
SecRule ARGS "@pm 9sekund abuse adult alicia amateur anal animal anime apparatus asia ass assauly audition bang barn bdsm beast bestial big blow bondage boob boy brother bukakke bung butt buy bynes c0ck cam camel celeb chat cheat cheer child club cock comic costume counch cuck cuff cum cunt d1ck dad dailyorbit daughter dick dildo dirty dog doll door dress ebony exotic face femdom femsub fetish filth fist fresh fuck furniture gang gay geburtstagskarten giant girl golden grann hairy hand hannigan hardcore homo horny horse hot hub hudgens hunter huojia husband hyke incent incest japanese jinxinghj kink l1ck large latex lesbian lick leashed little live lolita love maledom malesub man manga mature member men milf mom mouth movie naked natural niece nude nudity nurse pair paris penis photo pic pig plug pony petgirl porn pussies pussy queen rod russian scat scene schoolgirl schoolboy seduce sex s-e-x shabby shaft shag shaved shemale shower silver sister slave sleep slut small son spank spy still story strap strip submissive suck sultry swap swinger talk tape tease teen tied top torture tounge toy trailer tran tube twink uncle under vagina vibrat vid virgin voyeur whip wife wive woman women xxx young zone zoo orgasm rape illegal date ptch model pantyhose pantyhouse hentai cuckold" \
        "id:353908,phase:2,t:none,t:urlDecodeUni,t:compressWhiteSpace,pass,nolog,skip:1"
                SecAction phase:2,id:333740,t:none,pass,nolog,skipAfter:END_ADULT_SPAM

# Rule 300065: 
SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:toemail|!ARGS:fromemail "(?:[ -_.,\"\'\|]+brutal[ -_.,\"\'\|]+dild(?:oes|o|os)[ -_.,\"\'\|]*\.[a-z]{2,}|[ -_.,\"\'\|]cum[ -_.,\"\'\|]shots?[ -_.,\"\'\|].*\.[a-z]{2,}|(?:hairy|shaved|leashed|under[ -_.,\"\'\|]?age|lolitas?|teens?) (?:[a-z]+ puss(?:y|ies)|puss(?:y|ies))|[ -_.,\"\'\|]+(?:naked|porn|adult|school(?:girl|boy)|(?:gay|anal) sex)[ -_.,\"\'\|]+movies?[ -_.,\"\'\|]*\.[a-z]{2,}|[ -_.,\"\'\|](?:hudgens|free)[ -_.,\"\'\|]+naked[ -_.,\"\'\|]*\.[a-z]{2,}|9sekund|find-it-buy-it|bukakke|(?:incest|amat(?:eur|ure)|horny|bondage|bestiall?ity|slave|submissive|femdom|maledom|femsub|malesub|anime|gay|lesbian|bi(?:-| )?sexual|lolitas?|shemales?|(?:g|t)rann(?:ys?|ies)|swingers?|milfs?|(?:hot|slut)[ -_.,\"\'\|]?wi(?:v|f)es?|under[ -_.,\"\'\|]?age|sex[ -_.,\"\'\|]?doll|fisting|child|lolitas?|preteens?)[ -_.,\"\'\|]?\b(?:girls?|wom(?:e|a)n|boys|sex|porn|video|mpe?g|avi|wmv|fuck|shag|xxx)\b|teen[ -_.,\"\'\|]?(?:lesbian|gay|girls?|boys?)[ -_.,\"\'\|]?orgasm|porno?[ -_.,\"\'\|]?film|girls[ -_.,\"\'\|]?in[ -_.,\"\'\|]?pantyhou?se|school(?:boy|girl)[ -_.,\"\'\|]cumshot|sexx?y teen model|teen model sexx?y)"  \
        "phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300065,rev:8,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: Adult Content Detected',logdata:'%{TX.0}'"

# Rule 300068: 
SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:toemail|!ARGS:fromemail "(?:silver[ -_.,\"\'\|]foxes|sex[ -_.,\"\'\|]?toys?[ -_.,\"\'\|]?(?:for[ -_.,\"\'\|]?sale|online|store)|free[ -_.,\"\'\|]?adult|sex-position|fake[ -_.,\"\'\|]?vagina|lovehoney ?sex|adult[ -_.,\"\'\|]?(?:shop|store)|anal[ -_.,\"\'\|]?(?:sex)?[ -_.,\"\'\|]?toy|dildos|strap on|butt[ -_.,\"\'\|]?plug|vibrators|official[ -_.,\"\'\|]?pornstar|[ -_.,\"\'\|]inch(?:es)? .{0,10}(?:cock|dick)|(?:bdsm|bondage)[ -_.,\"\'\|]?apparatus|(?:sex|fuck|shag|bondage|bdsm)[ -_.,\"\'\|]?(?:furniture|couch)|[ -_.,\"\'\|](?:suck|l[i1]ck).{1,30}(?:c[o0]ck|d[i1]ck|pussy)[ -_.,\"\'\|]|sultryserver|cock[ -_.,\"\'\|]?ring !(nano )|group[ -_.,\"\'\|]?sex|(?:nude|naked|xxx)[ -_.,\"\'\|]?(?:celebs|cheerleaders|girls|boys|teens|nymph)|(?:illegal|rape|fetish|latex|slave|bdsm|leashed|bondage|bestiall?ita?y|farm)[ -_.,\"\'\|]?(?:porn|xxx)|(?:pony|pet)[ -_.,\"\'\|]?(?:girl|boy)|date[ -_.,\"\'\|]?rape[ -_.,\"\'\|]?drug[ -_.,\"\'\|]?video)"  \
        "phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300068,rev:9,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Spam: Adult Content Detected',logdata:'%{TX.0}'"

# Rule 300057: Comment Spam
SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:toemail|!ARGS:fromemail "(?:(?:back[ -_.,\"\'\|]?seat[ -_.,\"\'\|]?bangers?|gang[ -_.,\"\'\|]?bang(?:ed|ing)?)[ -_.,\"\'\|]|(?:fuck|shag)[ -_.,\"\'\|]?giant[ -_.,\"\'\|]?cock|(?:mouth|face)[ -_.,\"\'\|]?(?:fuck|shag)|(?:huge|massive|monster)[ -_.,\"\'\|]?(?:cock|dick|strap on)[ -_.,\"\'\|]?(?:small|tiny|little)[ -_.,\"\'\|]?(?:wom(?:a|e)n|girl|boy|twink)|girls[ -_.,\"\'\|]?next[ -_.,\"\'\|]?door[ -_.,\"\'\|]?on[ -_.,\"\'\|]?e|(?:top|biggest|hottest|sexiest|teen)[ -_.,\"\'\|]?porn[ -_.,\"\'\|]?stars|(?:hannigan|nymphets?|bynes|alicia[ -_.,\"\'\|]silverstone)[ -_.,\"\'\|]?(?:nude|nudi(?:es|ty)|american[ -_.,\"\'\|]pie)[ -_.,\"\'\|]|(?:blow[ -_.,\"\'\|]?(?:jobs?)[ -_.,\"\'\|]*\.[a-z]{2,}|jennas[ -_.,\"\'\|]?myspace | i kissed a girl|(?:mature|teen|au ?pair)[ -_.,\"\'\|]?(?:sex|porn|xxx|club)[ -_.,\"\'\|]?(?:sex|club|porn|xxx)))"  \
        "phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300057,rev:8,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: Adult',logdata:'%{TX.0}'"

# Rule 300003: Comment Spam
SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:toemail|!ARGS:fromemail "(?:(?:g(?:a|u)y|homosexual|bi-?sex(?:ual)?|shemales?|lolitas?|manga|virgins?|teens?|porno?)[ -_.,\"\'\|](?:beastiality|bestiallity|sex[ -_.,\"\'\|]scenes?|video|slut|trailer|(?:boy|girl)[ -_.,\"\'\|](?:pic|video)s?|(?:fuck|shag)ing)|(?:naked|vivid|xxx)[ -_.,\"\'\|](?:anime|boys|girls|child[ -_.,\"\'\|]sex)|anime[ -_.,\"\'\|]boobs?|shabby[ -_.,\"\'\|]virgins?|(?:cunt|pussy|vagina|cock|trann?(?:y|ie)s?|shemales?)[ -_.,\"\'\|]?abuse|cock[ -_.,\"\'\|]?(?:and)?[ -_.,\"\'\|]?ball[ -_.,\"\'\|]?torture|sleep[ -_.,\"\'\|]?assault|my[ -_.,\"\'\|]?gay[ -_.,\"\'\|]?(?:tale|story|porn)|camel[ -_.,\"\'\|]?toe[ -_.,\"\'\|]?auditions?|teen[ -_.,\"\'\|]?anal[ -_.,\"\'\|]?queen|[ -_.,\"\'\|]ebony[ -_.,\"\'\|]porn)[ -_.,\"\'\|]"  \
        "phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300003,rev:12,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: Adult Video',logdata:'%{TX.0}'"

# Rule 300004: Comment Spam
SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:toemail|!ARGS:fromemail "(?:(?:beastilality|bestiallity)[ -_.,\"\'\|]?stor(?:y|ies)|bounce[ -_.,\"\'\|]?your[ -_.,\"\'\|]?boob|show[ -_.,\"\'\|]?your[ -_.,\"\'\|]?(?:pussy|cunt|cock)|dailyorbit|i-horny|filthserver|milf[ -_.,\"\'\|]*(?:hunter|cruiser|moms?|(?:fuck|shag)ing|lessons?)|mikes?[ -_.,\"\'\|]apartment|sexy[ -_.,\"\'\|]moms|(?:horse|animal|dog)[ -_.,\"\'\|]*(?:porn|cocks?|dicks?|sex|penis|blowj.*)[ -_.,\"\'\|]?|free[ -_.,\"\'\|]?(?:sex|beastiality|bestiallity|extreme|(gay|(?:bi|tran)sex(?:ual)?)? ?porn|xxx|adult|bondage|bdsm|femdom|sex|femsub|maledom|malesub|fuck|shag)[ -_.,\"\'\|]|(?:sex|beastiality|bestiallity|porn(o|s)?|xxx|adult|bondage|bdsm|femdom|femsub|maledom|malesub|fuck|shag)[ -_.,\"\'\|]?free|camfun24|jardimed|kylosnet|istarthere|(fresh|dirty)[ -_.,\"\'\|]?(?:girls|comics|boys|teens)|dirty[ -_.,\"\'\|]sex[ -_.,\"\'\|]comic|top model links|teenmodel club)"  \
        "phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300004,rev:6,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: Adult',logdata:'%{TX.0}'"

# Rule 30074
SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:toemail|!ARGS:fromemail|!ARGS:/ajax/ "(?:s-e-x|zoo(?:ph|f)ilia|giant cock|porn(?:hub|tube)|sexyongpin|geburtstagskarten|(?:wi(?:f|v)es?|slaves?|strippers?|whores?|prostitutes?|under[ -_.,\"\'\|]?age|teeners?|lolitas?|animal|dog|couples?|bisexuals?|bicurious|anal|ass|fisting|rimming|pussy[ -_.,\"\'\|]?(?:(?:li|fu)cking|sex)|barnyard|lesbians?|dykes?|horses?|zoo|nurses?|cheerleaders?|costume|dressup|topless|exotic[ -_.,\"\'\|]?dancer)[ -_.,\"\'\|]?(?:sex|porn|video|xxx)|sex-with|(?:cam|chat|online)sex|live[ -_.,\"\'\|](?:sex|nude|girl)|sexchat|(?:adult|free)[ -_.,\"\'\|]?porn|adult[ -_.,\"\'\|]?video|adultweb|hardcore(?:sex|porn)|(?:teen|lolitas?|xxx|core)porn|cam(?:girl|live|lolita)|(:?animal|cam|chat|dog|hardcore|live|online|voyeur)sex|(?:paris[ -_.,\"\'\|]?hilton|kardashian)[ -_.,\"\'\|]?sex[ -_.,\"\'\|]?tape|huojia|jinxinghj|sex[ -_.,\"\'\|]?(?:plugin|zone)|boy-and-girl-kiss|naughty[ -_.,\"\'\|]?high[ -_.,\"\'\|]?school|(?:horny|sexy|under[ -_.,\"\'\|]?age|amateur)[ -_.,\"\'\|]?(?:teen|porn|xxx|lolita|lesbian|bisexual|shemale)|adult[ -_.,\"\'\|]?buy[ -_.,\"\'\|]?sex|sex[ -_.,\"\'\|]?toy[ -_.,\"\'\|]?store|adult[ -_.,\"\'\|]?shopping|(?:under[ -_.,\"\'\|]?age|asian|lesbian|incest|girls?|lolitas?|shemale|(?:g|t)rann(?:y|ie))[ -_.,\"\'\|]?(?:sex|porn)|!(be)slut|sex[ -_.,\"\'\|]?(?:cam|chat|plugin|zone)|adult(?:chat|live|porn|web|friend|xxx)|porn(?:all|m|sex|zone|web|link)|(?:mail[ -_.,\"\'\|]?order|russian)[ -_.,\"\'\|]?bride|dominatrix|maledom|femdom|femsub|malesub|cuckold|(?:ass|butt)[ -_.,\"\'\|]?(?:fuck|shag)|scatology|girl[ -_.,\"\'\|]?girl|foot[ -_.,\"\'\|]?fetish|golden[ -_.,\"\'\|]?shower|submissive[ -_.,\"\'\|]?(?:male|female|husband|wife|girl|boy|dyke|lesbian|twink)|lolita (?:(?:erotica|beauty|model|young|lolita) (?:pic|nude|blue)|underage)|(?:ukraine|russian?|underaged?|asian?|great|little|forbidden|lesbian|teens?|preteens?) lolita|(?:pedo|underage|babies|content) pthc|pthc (?:megaupload|bbs|kasumi)|aqua teen porn|(?:preteen(age)?|underage|lolita) mod(?:el|le))" \
"phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300074,rev:22,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: Adult',logdata:'%{TX.0}'"

# Rule 300078: 
SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:/refer/|!ARGS:/url/ "[ -_.,\"\'\|](?:sister cartoons|couples? (?:seduce|fuck|bang|shag) (?:teen|young|girl|boy|little)|(?:sister|milf|gay|lesbian|lolitas?|under[ -_.,\"\'\|]?age|teen(?:er)?s?|hardcore|porn)s? (?:sex|fuck|shag)|cumming[ -_.,\"\'\|]?on[ -_.,\"\'\|]?(each[ -_.,\"\'\|]?other|(?:her|his)[ -_.,\"\'\|]?face)|(?:cheating|slut|swapp?(?:ing)?)[ -_.,\"\'\|]?wi(?:v|f)e|free[ -_.,\"\'\|]?movies?[ -_.,\"\'\|]?of|sexy[ -_.,\"\'\|]?strip[ -_.,\"\'\|]?tease|(porno?|sex|gay|lesbian|under[ -_.,\"\'\|]?age|lolita)[ -_.,\"\'\|]?(?:movie|video|picture|still|photo)s?|hardcore[ -_.,\"\'\|]?(?:porn|xxx|movies|teen|lolita)|hentai|(great|fuck|shag)[ -_.,\"\'\|]?penis(?:es)?|(?:real|cute|atk|extreme|ugly|crazy|free|local)[ -_.,\"\'\|]?hairy[ -_.,\"\'\|]?girls?|(?:little|young|underage)[ -_.,\"\'\|]?(?:girl|boy)s?[ -_.,\"\'\|]?(?:naked|sex|fuck|shag|xxx|porn)|large[ -_.,\"\'\|]?natural[ -_.,\"\'\|]?(?:tit|boob)(?:ie)?s?|naked[ -_.,\"\'\|]?(?:boys|girls)[ -_.,\"\'\|]?young|hentai[ -_.,\"\'\|]|(?:big[ -_.,\"\'\|]?tits?|\bporn\b|anal|cuckold|school(?:girl|boy))[ -_.,\"\'\|]?gall?er(?:y|ies))"   \
"phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300078,rev:6,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: Adult',logdata:'%{TX.0}'"

SecMarker END_ADULT_SPAM

############ COMMERCIAL SPAM #############
SecRule ARGS "@pm free survey cheap discount sale ipod dumps cvv nkoia phone music mp3 player plasma flat screen xbox play payment station ps3 ps2 superfood fuel vaction time share named number increase guarantee advice rollx rollex diet pill vacation percent off buying rumer online leads google ranking limited itune ipod zune wii ipad brass cable broad cigarette phone gifts spells office purchase graduation money shop hand shoulder gucci vuitton" \
        "id:333909,phase:2,t:none,t:urlDecodeUni,t:compressWhiteSpace,pass,nolog,skip:1"
        SecAction phase:2,t:none,id:333741,pass,nolog,skipAfter:END_COMMERCIAL_SPAM

#SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:description|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:toemail|!ARGS:fromemail "(?:brass(?:fast|-parts-india|-nuts-screws-fasteners|-inserts|-fittings-india|-fastener-india|-copper-castings|-components-india|turnedcomponents|terminalconnectors|-screws-bolts-nuts|precisionparts|partsindia|nuts-brassbolts|neutrallinks|-inserts-fasteners-india|insertsbrassnutsbrassbolts|buildinghardware|cableglands|electrical|electricalaccessories|electricalcomponents|fastenersindia|-fasteners|-fasteners-india|fittingcomponents)|cable(glandsworldwide|-glands-asia|glands-india)|serve(?:beer|blog|counterstrike|ftp|game|halflife|mp3|pics|quake)|broad(?:-band-phone|band-phone-future\.blogspot|band-phone-info|bandphoneservices)|\.cable(?:accs|glandsindia)|\.conex(?:india|metals|techno)|diamond-(rings-india|ring-diamond-rings|pendants-india|earrings-india|jewellery-india|ring-rings\.tripod)|electrical(?:-brass-components|brass\.f2s))\.com" \
#        "t:none,t:lowercase,t:compressWhitespace,capture,id:300067,rev:13,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: Commercial spammer URL',logdata:'%{TX.0}'"

# Rule 300069: 
SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:toemail|!ARGS:fromemail "(?:free|cheap|discount|shop|for[ -_.,\"\'\|]?sale)[ -_.,\"\'\|]?(?:ipod|crocs|nokia|cell[ -_.,\"\'\|]?i?phone|(?:mp3|music|ipod)[ -_.,\"\'\|]?player|plasma|flat[ -_.,\"\'\|]?screen|xbox|play[ -_.,\"\'\|]?station|ps(?:4|3|2)|game[ -_.,\"\'\|]?boy|psp|louis[ -_.,\"\'\|]?vuitton|(?:hand|shoulder)[ -_.,\"\'\|]?bag|roll?ex|diet[ -_.,\"\'\|]?pill|vacation|time[ -_.,\"\'\|]?share)" \
        "phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300069,rev:22,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: Commercial',logdata:'%{TX.0}'"

SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:toemail|!ARGS:fromemail "(?:named[ -_.,\"\'\|]?(?:\#1|number[ -_.,\"\'\|]?(?:1|one))[ -_.,\"\'\|]?superfood|fuel[ -_.,\"\'\|]?increase[ -_.,\"\'\|]?guarante|advice[ -_.,\"\'\|]?and[ -_.,\"\'\|]?payment[ -_.,\"\'\|]?notification|louis[ -_.,\"\'\|]?vuitton[ -_.,\"\'\|]?(?:outlet|store)|(?:vacation|time[ -_.,\"\'\|]?share)[ -_.,\"\'\|]?(?:discount|for[ -_.,\"\'\|]?sale|free|[0-9][0-9](?:\%|percent)[ -_.,\"\'\|]?off|cheap)|aggressive[ -_.,\"\'\|]?buying[ -_.,\"\'\|]?equipment|get a discount of up to 50% for|x-?rumer |increase your online leads|1st page google ranking|attract free shipment|yiacoumis z limited|for[ -_.,\"\'\|]?s(?:a|e)ll[ -_.,\"\'\|]?i?(?:phone|tune|pod|xbox|wii|ipad|zune)|cheap[ -_.,\"\'\|]?(?:abercrombie|\bugg\b)|i sell dumps|interactive survey panel|surveys?[ -_.,\"\'\|]?(?:for|4)[ -_.,\"\'\|]?(?:money|cash)|electronic cigarette|reverse[ -_.,\"\'\|]c?e?l?l? ?[ -_.,\"\'\|]phone[ -_.,\"\'\|]lookup|(?:(?:basket|foot)ball|soccer)[ -_.,\"\'\|]coach[ -_.,\"\'\|]gifts|love spells.*financial help|microsoft office term 20[0-1][0-9]|can purchase a spinner bicycle|picking a good graduation gifts|quickly earn money|make money fast|ugg outlet)"  \
        "phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300066,rev:23,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: Commercial',logdata:'%{TX.0}'"

SecMarker END_COMMERCIAL_SPAM
############# SEO SPAM #################
SecRule ARGS "@pm traffic mass rankings post thread forum blog guest seo google bing captcha register break web site cool helpful understand nice good rock design search engine optim first rank xrunner xroomer xrumer xruumer xrummer portal website board paralleled matchless otimiza link" \
        "id:333910,phase:2,t:none,t:urlDecodeUni,t:compressWhiteSpace,pass,nolog,skip:1"
        SecAction phase:2,id:333743,t:none,pass,nolog,skipAfter:END_SEO_SPAM

# Rule 300071: 
SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/  "(?:xr(?:unn|oom|uu?m)er |mass post threads and messages on forums, blogs, guestbooks,|this forum has captcha on registering, but it's was breaked|break (?:captchas?|anti-?bot (?:protections?)?) automa(?:t|g)icall?y |did you hear about best software for promo and seo|search[ -_.,\"\'\|]engine[ -_.,\"\'\|]optimiz|hello[ -_.,\"\'\|]?cool[ -_.,\"\'\|]?site|xciting[ -_.,\"\'\|]?website|cool[ -_.,\"\'\|]?guest[ -_.,\"\'\|]?book|really[ -_.,\"\'\|]?helpful[ -_.,\"\'\|]?for[ -_.,\"\'\|]?understand|!(very)[ -_.,\"\'\|]?(?:nice|good)[ -_.,\"\'\|]?(?:(?:web)?site|design)|this[ -_.,\"\'\|]?site[ -_.,\"\'\|]?rocks|wonderful(?: that site wonderful|(?:wonderful this|your) portal (?:incomparable|nice))|super your site nice |(?:otimizaÃ§Ã£o|otimização) de sites|(?:seo|search engine optimization) services?:? get free evaluation of your (?:(web)?site|blog|forum)|we (?:are interested to|can) increase (?:traffic|rankings?) (?:to|of) your website|free website analysis and ranking report for|p to ten times your targeted traffic|(?:seo|search engine optimization|link[ -_.,\"\'\|]?building) service|drive mass traffic to your site|top of the search engine)" \
"phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300071,rev:12,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible SEO or spamware content',logdata:'%{TX.0}'"

SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/ "(?:w(?:o(?:nderful (?:your(?:'s (?:portal (?:incomparable|unparalleled)|board unparalleled|site incomparable)| (?:portal incomparable|board unparalleled))|th(?:at (?:board (?:matchless|unmatched)|site wonderful)|is portal (?:peerless|nice))|it's portal unequalled)|w (?:th(?:is (?:b(?:oard wonderful|log peerless)|portal nonpareil)|at (?:site (?:matchless|wonderful)|board unmatched))|your(?: portal unparalleled|'s portal nice)|it's (?:portal|blog) class))|hant to say (?:your(?: b(?:oard (?:un(?:parallel|match)ed|wonderful)|log unparalleled)|'s board (?:incomparable|cool))|th(?:is (?:b(?:oard unparalle|log unequal)led|portal matchless|site cool)|at site (?:unmatched|class))|it's (?:portal matchle|site cla)ss)|a(?:nna say (?:your(?: (?:(?:blog unparallel|portal unmatch)ed|site nonpareil)|'s site cool)|th(?:is (?:board unapproachable|portal nonpareil)|at site unparalleled)|it's b(?:oard unapproach|log incompar)able)|r doesn't make boys men)|e all agree that your theory is crazy)|i (?:say (?:your(?:'s (?:site (?:unapproachable|peerless)|portal wonderful|blog unmatched)| (?:portal (?:incomparable|wonderful)|(?:board matchle|site cla)ss))|th(?:at (?:blog (?:unmatched|wonderful)|site unapproachable)|is board (?:unparalleled|nonpareil|peerless))|it's (?:site matchless|portal nice))|think (?:your(?:'s (?:portal (?:(?:matchle|cla)s|have 5 star)s|site (?:unparalleled|class))| (?:site have 5 star|blog clas)s)|this site peerless)|know (?:your(?:'s (?:portal (?:wonderful|nice)|site incomparable)| portal (?:unparalleled|wonderful))|this (?:site have 5 star|board peerles)s))|yes (?:th(?:is (?:blog (?:un(?:approachable|equalled)|matchless)|site unparalleled|portal nonpareil)|at (?:board nonpareil|site nice))|it's (?:b(?:oard (?:unapproachable|class)|log incomparable)|site incomparable|portal matchless)|your(?: (?:b(?:log wonderful|oard nice)|portal matchless|site nice)|'s portal have 5 stars))|amazing (?:your(?:'s (?:blog (?:unapproachable|nonpareil|class)|site incomparable)| b(?:oard|log) nonpareil)|th(?:is portal unapproachable|at portal unequalled)|it's (?:board unapproachable|portal peerless))|gorgeous (?:th(?:at (?:b(?:log (?:unequalled|cool)|oard incomparable)|site unequalled)|is board peerless)|your(?:'s b(?:oard nonpareil|log unmatched)| portal matchless)|it's site (?:have 5 stars|unmatched))|super (?:th(?:at (?:board incomparable|portal matchless)|is board matchless)|it's (?:blog (?:incomparable|unequalled)|portal peerless)|your (?:(?:portal|site) nice|board cool)))" \
"phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300049,rev:2,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible SEO or spamware content',logdata:'%{TX.0}'"

SecMarker END_SEO_SPAM

############# SEO SPAM #################
SecRule ARGS "@pm hello dear membery forum secretsline everyone name devils shows traffic princess wonderful brilliant knowing" \
        "id:353911,phase:2,t:none,t:urlDecodeUni,t:compressWhiteSpace,pass,nolog,skip:1"
        SecAction phase:2,id:333744,t:none,pass,nolog,skipAfter:END_FORUM_SPAM

SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/   "(?:hello dear membery? forum|anonymous downloading movies, music and surfing on the internet|secretsline|devils icebox|high quality wire shows|methods for generating youtube traffic)" \
"phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300035,rev:3,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible spam content',logdata:'%{TX.0}'"

SecRule ARGS "(?:what is up everyone\? my name is .*. i am from .*i am new to the forum and just wanted to say hi|friend.s princess|wonderful beat \!|broadcast provided brilliant clear idea|my knowing has)" \
"phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300186,rev:3,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Generic Forum Spam',logdata:'%{TX.0}'"

SecMarker END_FORUM_SPAM

############# TRAVEL SPAM #################
SecRule ARGS "@pm visit saopaulo paris bahamas island eleuthera" \
        "id:333912,phase:2,t:none,t:urlDecodeUni,t:compressWhiteSpace,pass,nolog,skip:1"
        SecAction phase:2,id:333745,t:none,pass,nolog,skipAfter:END_TRAVEL_SPAM

SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/   "visit(?:(?:afghanistan|armenia|azerbaijan|bahrain|bangladesh|bhutan|bosnia|brunei|cambodia|china|christmasisland|centralasia|cocosislands|croatia|cyprus|egypt|india|indonesia|iran|israel|jordan|kiev|korea|kosovo|kuwait|kyrgyzstan|laos|latvia|macedonia|malaysia|maldives|mongolia|nepal|northkorea|oman|pakistan|philippines|russia|saudiarabia|southkorea|switzerland|tajikistan|turkmenistan|uae|uzbekistan)|(?:chn|capena|car|esp|solomonislands)\.com|(?:bombay|world)\.info|visit-london\.eu)" \
"phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300030,rev:2,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Travel spam content',logdata:'%{TX.0}'"

SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/ "(?:saopaulo(?:aero|artes|autos|bares|bus|channel|cidades|cinemas|estradas|eventos|gallery|gallery|gaytravel|invest|links|mall|mapas|market|metro|moda|museus|night|noticias|parques|photo|praias|relax|restaurantes|ruas|shuttle|sites|suites|teatros|town|work)|bahamas(-beach-rental|-bookstore|-diving|-honeymoon|-rental|-store|-travel|-villa-rental|homesite)|cat-island(?:-rental\.com|\.net)|eleuthera-(?:bahamas|bahamas-rental|rental))\.com" \
"phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300031,rev:1,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Travel spam content',logdata:'%{TX.0}'"

SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/ "paris(?:officedetourisme|tennessenews|roller|texasnewspaper)\.info" \
"phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300033,rev:1,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Travel spam content',logdata:'%{TX.0}'"

SecMarker END_TRAVEL_SPAM
###########DEGREE MILL#############
# Rule 300072: 
SecRule ARGS "@pm degree diploma" \
        "id:333913,phase:2,t:none,t:urlDecodeUni,t:compressWhiteSpace,pass,nolog,skip:1"
        SecAction phase:2,id:333746,t:none,pass,nolog,skipAfter:END_DIPLOMA_SPAM

SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:toemail|!ARGS:fromemail "(?:degree|diploma) in radiology"  \
        "phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300072,rev:2,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: Degree Mill',logdata:'%{TX.0}'"

SecMarker END_DIPLOMA_SPAM
############FAKE AV SPAM##################
SecRule ARGS "@pm antivirus spy greeting" \
        "id:333914,phase:2,t:none,t:urlDecodeUni,t:compressWhiteSpace,pass,nolog,skip:1"
        SecAction phase:2,id:333747,t:none,pass,nolog,skipAfter:END_ANTIVIRUS_SPAM

#Rule 300080
SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/ "(?:free[ -_.,\"\'\|]?(?:antivirus|antispyware)|pick[ -_.,\"\'\|]?up[ -_.,\"\'\|]?your[ -_.,\"\'\|]?greeting[ -_.,\"\'\|]?card)" \
"phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300080,rev:4,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Spam/Malware Link/Content',logdata:'%{TX.0}'"

SecMarker END_ANTIVIRUS_SPAM
############WOW/GOLD FARMING SPAM###########
SecRule ARGS "@pm gold farm making make hour tip" \
        "id:353915,phase:2,t:none,t:urlDecodeUni,t:compressWhiteSpace,pass,nolog,skip:1"
        SecAction phase:2,id:333748,t:none,pass,nolog,skipAfter:END_WOW_SPAM

#Rule 300184
SecRule ARGS "(?:gold[ -_.,\"\'\|](?:making|farmers)|game[ -_.,\"\'\|]tip[ -_.,\"\'\|]wow[ -_.,\"\'\|]gold|gold[ -_.,\"\'\|]an[ -_.,\"\'\|]hour[ -_.,\"\'\|]farm|farming[ -_.,\"\'\|]gold|runescape[ -_.,\"\'\|]?gold)" \
"phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300184,rev:2,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible WOW/Gold Making spam content',logdata:'%{TX.0}'"

SecMarker END_WOW_SPAM

############ESSAY SPAM###########
SecRule ARGS "@pm essay paper best term dissertations writing custom resume editing proofreading research video custom" \
        "id:333916,phase:2,t:none,t:urlDecodeUni,t:compressWhiteSpace,pass,nolog,skip:1"
        SecAction phase:2,id:333749,t:none,pass,nolog,skipAfter:END_ESSAY_SPAM

SecRule ARGS|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/ "(?:best (?:term|college) (?:papers|essays)|best essays|academic writing assistance for term papers|(?:custom|essay|resume|paper|book report|video|research paper|dissertation|book and report) (?:writ|edit)ing (?:website|service)|(?:proofreading|custom writing) services|custom (?:research papers|paper writing)|original custom research paper for you|essay editing|custom (?:paper|writing))" \
"phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300185,rev:4,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Essay spam content',logdata:'%{TX.0}'"

SecMarker END_ESSAY_SPAM




############# GENERAL FORUM SPAM ###################
SecRule ARGS "@pm dumps cvv verified unlimited ebay heinchuini@ymail.com fullz atm" \
        "id:333917,phase:2,t:none,t:compressWhiteSpace,pass,nolog,skip:1"
        SecAction phase:2,id:333750,t:none,pass,nolog,skipAfter:END_HACK_SPAM

SecRule ARGS "(?:fresh and verified and unlimited ebay|atm pin database|heinchuini@ymail.com|fullz and uk fullz|cvv\+full info|i sell dumps)" \
"phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300188,rev:1,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Illegal Activity Forum Spam',logdata:'%{TX.0}'"

SecMarker END_HACK_SPAM

#Movies spam
SecRule ARGS "@pm movies capital rapidshare hollywood" \
        "id:353918,phase:2,t:none,t:compressWhiteSpace,pass,nolog,skip:1"
        SecAction phase:2,id:333751,t:none,pass,nolog,skipAfter:END_MOVIES_SPAM

SecRule ARGS "(?:movies capital (?:has an|scam)|rapidshare premium link generator|huge collection of photos of hollywood stars)" \
"phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300189,rev:3,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Illegal Activity Forum Spam',logdata:'%{TX.0}'"

SecMarker END_MOVIES_SPAM

SecRule ARGS "@streq unlimited" \
        "id:333919,phase:2,t:none,t:compressWhiteSpace,t:lowercase,pass,nolog,skip:1"
        SecAction phase:2,id:333752,t:none,pass,nolog,skipAfter:END_HOSTING_SPAM

SecRule ARGS "business of unlimited reseller hosting" \
"phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300301,rev:1,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Reseller spam',logdata:'%{TX.0}'"


SecMarker END_HOSTING_SPAM

SecRule ARGS "@pm visa fiance spouse spousal green" \
        "id:333920,phase:2,t:none,t:compressWhiteSpace,pass,nolog,skip:1"
        SecAction phase:2,id:333755,t:none,pass,nolog,skipAfter:END_VISA_SPAM

SecRule ARGS "(?:k(?:1|3) (?:fiancee?|spous(?:e|al)) (?:visa|green ?card)|k(?:1|2|3) visa)" \
"phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300303,rev:1,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible visa spam',logdata:'%{TX.0}'"


SecMarker END_VISA_SPAM

#job search spam
#job search faster
SecRule ARGS "@pm job search" \
        "id:333921,phase:2,t:none,t:compressWhiteSpace,pass,nolog,skip:1"
        SecAction phase:2,id:333756,t:none,pass,nolog,skipAfter:END_JOBS_SPAM

SecRule ARGS "(?:job search faster|find perfect jobs|free enterprise jobs)" \
"phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300304,rev:1,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible job search spam',logdata:'%{TX.0}'"


SecMarker END_JOBS_SPAM

SecRule ARGS "@pm loan checking money" \
        "id:333922,phase:2,t:none,t:compressWhiteSpace,pass,nolog,skip:1"
        SecAction phase:2,id:333757,t:none,pass,nolog,skipAfter:END_LOAN_SPAM

SecRule ARGS "(?:second chance checking|pay ?day loan|money site url list)" \
"phase:2,deny,status:403,t:none,t:lowercase,t:compressWhitespace,capture,id:300311,rev:1,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible loan spam',logdata:'%{TX.0}'"


SecMarker END_LOAN_SPAM

SecRule REQUEST_URI "@pm result: ++++" \
        "id:333923,phase:2,t:none,pass,nolog,skip:1"
        SecAction phase:2,id:333758,t:none,pass,nolog,skipAfter:END_SPLIT_SPAM

SecRule REQUEST_URI "\+\+\+\+\+\+\+\+\+\+\+\.*result\:" \
"phase:2,deny,status:403,t:none,t:lowercase,capture,id:301311,rev:2,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: Session Splitting Spam Attempt',logdata:'%{TX.0}'"

SecMarker END_SPLIT_SPAM


#All spam end

<LocationMatch /cerberus-gui/parser.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>

<LocationMatch /serendipity_admin.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>

<LocationMatch /cgi-bin/cp-admin.cgi>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>

<LocationMatch /typo3/alt_doc.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>

<LocationMatch /admin.mvc>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>

<LocationMatch /galaxyplugin.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>

<LocationMatch /custSave.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>

<LocationMatch /admin.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>

<LocationMatch /gceditor.pl>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>

<LocationMatch /compose.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>

<LocationMatch /tiki-editpage.php>
  SecRuleRemoveById 300079
</LocationMatch>
<LocationMatch /editimage.html>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /__utm.gif>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /paypallink.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /products_product_process.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /merchant.mvc>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /product_modify.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /news/add>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /tce_file.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /edit.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /egroupware/index.php>
  SecRuleRemoveById 300075
</LocationMatch>
<LocationMatch /smf/index.php>
SecRule ARGS|!ARGS:css_text|!ARGS:message "overflow ?: ?auto" \
"phase:2,deny,status:403,chain,capture,id:300200,rev:1,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Spam: Hidden Text',logdata:'%{TX.0}'"
</LocationMatch>
<LocationMatch /livehelp/send.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /adserver/www/delivery/lg.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /submit.php>
  SecRuleRemoveById 300077
SecRule ARGS|!ARGS:bodytext|!ARGS:code|!ARGS:/^widget-text/|!ARGS:template|!ARGS:/^header/|!ARGS:/^footer/|!ARGS:template_data|!ARGS:/^wpTextbox/|!ARGS:product_description|!ARGS:sitead|!ARGS:/^commontemplate/ "style ?= ?\" ?display ?: ?none ?" \
        "phase:2,deny,status:403,t:none,t:urlDecodeUni,t:htmlEntityDecode,t:compressWhiteSpace,t:lowercase,capture,id:300201,rev:2,severity:2,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Spam: Hidden Text Detected',logdata:'%{TX.0}'"
</LocationMatch>
<LocationMatch /tbl_replace.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /admin.pl>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /do_siteinput_aed.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /submitticket.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /blacklist.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /wysiwyg/save.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /add_static_cgi.php>
SecRule ARGS|!ARGS:/domain/|!ARGS:tmpl|!ARGS:business|!ARGS:/milestone/|!ARGS:/product_name/|!ARGS:/AD_ITEM/|!ARGS:/drug/|!ARGS:/^payer_/|!ARGS:/billing/|!ARGS:/casetrack/|!ARGS:block|!ARGS:imapuser|!ARGS:ban|!ARGS:description|!ARGS:/department/|!ARGS:redirect_to|!ARGS:p_profile_pictures|!ARGS:return|!ARGS:setting[banemail]|!ARGS:/username/|!ARGS:oaparams|!ARGS:/password/|!ARGS:/user_name/|!ARGS:/page_content/|!ARGS:/search/|!ARGS:/url/|!ARGS:homepage|!ARGS:mode|!ARGS:data[About][content]|!ARGS:data[Contact][content]|!ARGS:config|!ARGS:signature|!ARGS:/url/|!ARGS:template|!ARGS:/header/|!ARGS:/footer/|!ARGS:/blog_text/ "\[ ?(url|link) ?= ?\"? ?https?://.*\[ ?(url|link) ?= ?\"? ?https?://.*\[ ?(url|link) ?= ?\"? ?https?://.*\[ ?(url|link) ?= ?\"? ?https?:/" \
"phase:2,deny,status:403,t:none,t:urlDecodeUni,t:htmlEntityDecode,t:compressWhiteSpace,t:lowercase,capture,id:300081,rev:1,severity:3,msg:'Atomicorp.com WAF AntiSpam Rules: Possible Spam: Multiple embedded urls in argument (Disable if you wish to allow 4 or more URLs in a post)',chain,logdata:'%{TX.0}'"
</LocationMatch>

#anti hotlinking 
# SecRule REQUEST_HEADERS:Referer \
#                "!@beginsWith %{request_headers.host}" \
#                phase:1,t:none,log,drop,chain
#        SecRule REQUEST_FILENAME  "!\.(?:gif|png|jpe?g|ico)$" \
#                t:none,t:lowercase
<LocationMatch /course/modedit.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /livehelp/include/tracker.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /leads/orders.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /search.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /tce_db.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /sysext/rtehtmlarea/>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /parse_html.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /index.php/zblocks/adminhtml_zblocks/>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /newticket.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /mailer.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /serverftpprocess.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /product.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /csNewsletter.cgi>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /cm/ui.php4>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /grades.aspx>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /content/ajax/page.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /filemanager/browser/default/browser.htm>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /noticias/submit.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /pncrtl/options.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /wp-login.php>
  SecRuleRemoveById 300032
</LocationMatch>
<LocationMatch /stores/edit_item.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /cart.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /spc.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /private.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /thumb.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /dbpro.cgi>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /widget.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /marque_list.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /createsite.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /insert.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /chat/server.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /ajax.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /modules.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /ajax.savephotos.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /cgi-bin/database/portal.pl>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /callback.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /Cataloger.Image.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /template.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /mail.cgi>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /webmail.aspx>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /xml-processing.aspx>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /element/chunk.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /tiki-adminusers.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /res-bev.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /reservation_confirm.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /eecms.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /clientsprofile.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /banner_manager.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /business_profile_engine.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /MailTemplateEditAction.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /property-edit.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch  /blog-edit.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /index/pdfsettings/>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /livehelp/>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /livehelpnew/>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /LiveHelpNew/agent/>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /scripts/track.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /ckeditor/xss>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /process/process_job.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /process/update_job.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /EventPendingAction.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /textpattern/index.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /connectors/browser/file.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /code_editor.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /connectors/security/access/policy/template.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /login.php>
  SecRuleRemoveById 300079
</LocationMatch>
<LocationMatch /admin_edit_cat.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /delivery/ajs.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /members/proc_grp_email.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /edit_offer.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /manager/index.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /invoices.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /aw/cat.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /register_warranty.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /support/agent/index.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>
<LocationMatch /we_cmd.php>
  SecRuleRemoveById 300000-300079 300183 300184  300299 300300
</LocationMatch>

SecMarker END_SPAM

