attnotnull
attrelid
 sysdba
user_ind_columns
atttypid
autonomous_transaction
dbms_java
'dbo'
ifnull
information_schema.tables
mb_users
'msdasql'
msysaces
msyscolumns
msysobjects
msysqueries
msysrelationships
mysql.user
nvarchar
openquery
openrowset
pg_attribute
pg_class
'sa'
sm3na_authors
sp_addextendedproc
sp_execute
sp_executesql
@@spid
sp_makewebtask
sp_oacreate
sp_password
sp_prepare
sp_sqlexec
sql_longvarchar
'sqloledb'
sql_variant
sys.all_tables
syscolumns
sysdatabases
sysobjects
sys.user_catalog
sys.user_constraints
sys.user_objects
sys.user_tab_columns
sys.user_tables
sys.user_triggers
sys.user_views
sysxlogins
tbcreator
user_objects
user_tables
user_users
utl_file
utl_http
varchar
@@version
xp_availablemedia
xp_cmdshell
xp_dirtree
xp_enumdsn
xp_execresultset
xp_filelist
xp_loginconfig
xp_makecab
xp_ntsec
xp_regaddmultistring
xp_regdeletekey
xp_regdeletevalue
xp_regenumkeys
xp_regenumvalues
xp_regread
xp_regremovemultistring
xp_regwrite
xp_terminate
