<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Editor</title>
	<script src="../ckeditor.js"></script>
	<link href="sample.css" rel="stylesheet">
</head>
<body>
	<form action="sample_posteddata.php" method="post">
		<textarea id="editor1" name="editor1" style="height:100%; width:100%">
			test
		</textarea>
		<script>

			// This call can be placed at any point after the
			// <textarea>, or inside a <head><script> in a
			// window.onload event handler.

			// Replace the <textarea id="editor"> with an CKEditor
			// instance, using default configurations.

			CKEDITOR.replace( 'editor1',{uiColor: '#ADD4FF',
    on: {
        save: function(evt)
        {
            // Do something here, for example:
            alert(evt.editor.getData());
 
            // If you want to prevent the form submit (if your editor is in a <form> element), return false here
            return false;
        }
    }
} );
                        
                        CKEDITOR.on('instanceReady',
                        function( evt )
                        {
                           var editor = evt.editor;
                           editor.execCommand('maximize');
                        });
		</script>
		
	</form>
	
</body>
</html>
