# Dutch message file (door Amedee Van Gasse - amedee.be)
# Addon by Marcel Huijkman - marcel.huijkman@raketnet.nl
# Reviewed 2007-09-15 by H. Hahn - h.hahn@hahn-informatica.nl
# $Revision$ - $Date$
message0=Onbekend
message1=Onbekend (niet-herleide IP-adressen)
message2=Overige
message3=Details bekijken
message4=Dag
message5=Maand
message6=Jaar
message7=Statistieken van
message8=Eerste bezoek
message9=Laatste bezoek
message10=Aantal bezoeken
message11=Unieke bezoekers
message12=bezoek
message13=trefwoorden
message14=Zoeken
message15=Procent
message16=Verkeer
message17=Domeinen/landen
message18=Bezoekers
message19=Pagina&rsquo;s/URL&rsquo;s
message20=Uren
message21=Browsers
message22=HTTP-foutmeldingen
message23=Verwijzing
message24=Zoek&nbsp;trefwoorden
message25=Bezoekers domeinen/landen
message26=Hosts
message27=pagina&rsquo;s
message28=verschillende pagina&rsquo;s
message29=Bezoeken
message30=Andere woorden
message31=Niet-gevonden pagina&rsquo;s
message32=HTTP-foutcodes
message33=Netscape versies
message34=MS Internet Explorer versies
message35=Bijgewerkt t/m
message36=Verbinding naar site vanaf
message37=Herkomst
message38=Directe adressering / bladwijzers
message39=Herkomst onbekend
message40=Vanuit internetzoeksystemen
message41=Vanuit externe pagina&rsquo;s (andere sites, m.u.v. zoeksystemen)
message42=Vanuit interne pagina&rsquo;s (andere pagina van dezelfde site)
message43=Gebruikte trefzinnen bij zoeksystemen
message44=Gebruikte trefwoorden bij zoeksystemen
message45=Niet-herleide IP-adressen
message46=Onbekend OS (veld &lsquo;Referrer&rsquo)
message47=Opgevraagde maar niet-gevonden URLs (HTTP code 404)
message48=IP-adres
message49=Mislukte&nbsp;hits
message50=Onbekende browsers (Referer veld)
message51=Bezoekende robots
message52=bezoeken/bezoeker
message53=Robots/spiders
message54=Gratis realtime-logbestandanalyzer voor geavanceerde webstatistieken
message55=van
message56=Pagina&rsquo;s
message57=Hits
message58=Versies
message59=Besturingssystemen
message60=jan.
message61=febr.
message62=mrt.
message63=april
message64=mei
message65=juni
message66=juli
message67=aug.
message68=sept.
message69=okt.
message70=nov.
message71=dec.
message72=Navigatie
message73=Bestandstypen
message74=Nu bijwerken
message75=Bytes
message76=Terug naar hoofdpagina
message77=Top
message78=dd mmm yyyy - HH.MM
message79=Filter
message80=Volledige lijst
message81=Hosts
message82=Bekend
message83=Robots
message84=zo
message85=ma
message86=di
message87=wo
message88=do
message89=vr
message90=za
message91=Weekdagen
message92=Wie
message93=Wanneer
message94=Ingelogde bezoekers
message95=Min
message96=Gemiddeld
message97=Max
message98=Webcompressie
message99=Bespaarde bandbreedte
message100=V&oacute;&oacute;r compressie
message101=Na compressie
message102=Totaal
message103=verschillende trefzinnen
message104=Binnenkomst
message105=Code
message106=Gemiddelde grootte
message107=Links vanuit een nieuwsgroep
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=Ja
message113=Nee
message114=WhoIs-info
message115=OK
message116=Vertrek
message117=Duur bezoeken
message118=Venster sluiten
message119=Bytes
message120=Gebruikte trefzinnen
message121=Gebruikte trefwoorden
message122=verschillende verwijzende zoeksystemen
message123=verschillende verwijzende sites
message124=Andere zinnen
message125=Andere logins (en/of anonieme gebruikers)
message126=Verwijzende zoeksystemen
message127=Verwijzende sites
message128=Samenvatting
message129=Exacte waarde niet beschikbaar in jaaroverzicht
message130=Data value arrays
message131=E-mail afzender
message132=E-mail ontvanger
message133=Rapportageperiode
message134=Extra/marketing
message135=Schermresoluties
message136=Worm- of virusaanvallen
message137=Aan favorieten/bladwijzers toegevoegd (relatieve indicatie)
message138=Dagen van maand
message139=Diversen
message140=Browsers met ondersteuning Java
message141=Browsers met ondersteuning Macromedia Director
message142=Browsers met ondersteuning Flash
message143=Browsers met ondersteuning Real audio
message144=Browsers met ondersteuning Quicktime audio
message145=Browsers met ondersteuning Windows Media audio
message146=Browsers met ondersteuning PDF
message147=SMTP foutcodes
message148=Landen
message149=Mails
message150=Grootte
message151=Eerste
message152=Laatste
message153=Uitsluitingsfilter
message154=Deze codes geven &bdquo;niet bekeken&rdquo; door bezoekers, daarom worden ze niet in andere tabellen getoond
message155=Cluster
message156=Robots geven &bdquo;niet bekeken&rdquo; door bezoekers, daarom worden ze niet in andere tabellen getoond
message157=Getallen achter &lsquo;+&rsquo; zijn geslaagde hits op &bdquo;robots.txt&rdquo; bestanden.
message158=Wormen geven &bdquo;niet bekeken&rdquo; door bezoekers, daarom worden ze niet in andere tabellen getoond
message159=&bdquo;Niet bekeken&rdquo; is verkeer dat gegenereerd werd door robots of wormen, of respons met een speciale HTTP-statuscode.
message160=Bekeken verkeer
message161=Niet-bekeken verkeer
message162=Maandelijkse historie
message163=Wormen
message164=verschillende wormen
message165=Successvolle mails
message166=Geweigerde of slechte mails
message167=Gevoelige doelen
message168=Javascript uitgeschakeld
message169=Gegenereerd door
message170=Plugins
message171=Regio&rsquo;s
message172=Steden

 	  	 
